/* Genel Ayarlar */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/* Temel Tema Değişkenleri */
:root {
    --bg-color: #ffffff;
    --bgSidebar-color: rgba(255, 255, 255, 0.637);
    /* Light tema arka plan rengi */
    --bg2-color: rgb(247, 248, 249);
    --svg-color: black;
    --text-color: #333333;
    /* Light tema yazı rengi */
    --primary-color: #007bff;
    /* Light tema birincil renk */
    --active-color: blue;
}

[data-theme="dark"] {
    --bg-color: rgb(32, 32, 37);
    /* Dark tema arka plan rengi */
    --bgSidebar-color: #11111146;
    --bg2-color: rgb(43, 43, 48);
    --svg-color: white;
    --text-color: rgb(255 255 255 / 80%);
    /* Dark tema yazı rengi */
    --primary-color: rgb(185, 78, 237);
    /* Dark tema birincil renk */
    --active-color: var(--primary-color);
}

.app-header {
    max-width: 100%;
    height: 4.25rem;
    z-index: 100;
    position: fixed;
    inset-block-start: 0;
    inset-inline: 0;
    background: var(--bg-color);
    border-block-end: 1px solid #f3f3f31a;
    transition: all .1s ease;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    width: 100%;
    padding-top: 5rem;
    background-color: var(--bg2-color);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}

.container {
    width: 90%;
    margin: 0 auto;
    max-width: 1000px;
}

.section {
    padding: 60px 0;
    width: 80%;
    background-color: var(--bg-color);
    border-radius: 15px;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    margin-bottom: 1rem;
}

/* Başlıklar ve Paragraflar */
h2 {
    font-size: 2.5rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--text-color);
}

p {
    font-weight: 400;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--text-color);
}

/* Sidebar stil */
.sidebar {
    display: block;
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 1rem;
    left: 0;
    background-color: var(--bgSidebar-color);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidebar a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1rem;
    display: block;
    transition: 0.3s;
    color: var(--text-color);
}

.sidebar a:hover {
    background-color: #5555557a;
    color: white;
    border-radius: 6px;
}

.sidebar a.active {
    color: var(--active-color);
}

.sidebar .closebtn {
    position: absolute;
    top: 4rem;
    right: 25px;
    font-size: 16;
    margin-left: 50px;
}

/* Açma butonu */
.openbtn {
    display: none;
    cursor: pointer;
    border: none;
    padding: 10px 15px;
    text-align: center;
    width: 2rem;
    font-size: 1.2rem;
    background: var(--active-color);
    border-radius: 3px;
    color: rgb(255 255 255 / 80%);
    transition: background-color 0.3s ease;
}

/* Ana içerik */
.main-content {
    margin-left: 200px;
    padding: 16px;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px;
    width: 100%;
}

.navbar-collapse {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar-nav {
    list-style: none;
    display: flex;
    gap: 20px;
}

.navbar-nav .nav-item {
    display: inline-block;
}

.navbar-nav .nav-link {
    color: var(--text-color);
    text-decoration: none;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
}

.navbar-nav .nav-link:hover {
    background-color: #555;
    color: white;
    border-radius: 6px;
}

.navbar-nav .nav-link:hover .nav-link.active {
    color: white;
}

/* Aktif link için renk */
.navbar-nav .nav-link.active {
    color: var(--active-color);
}

.navbar-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.699);
    border-radius: 100%;
    font-size: 1.2rem;
    padding: 3px;
}

#theme {
    color: rgba(100, 93, 93, 0.884);
    cursor: pointer;
}

/* About Section */
#about .row {
    display: flex;
    align-items: center;
    gap: 30px;
}

#about img {
    max-width: 200px;
    height: auto;
    border-radius: 100%;
}

.lead {
    font-size: 1.2rem;
    line-height: 1.8;
}

/* Skills Section */
#skills .skill-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--text-color);
}

#skills .progress {
    width: 100%;
    background-color: #ddd;
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 15px;
}

#skills .progress-bar {
    height: 100%;
    background-color: #00aaff;
    text-align: center;
    color: white;
    transition: width 1s ease;
}

#projects-container {
    position: relative;
    overflow: hidden;
    /* Taşan içeriği gizle */
    width: 100%;
}

/* Kart Yapısı */
.project-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.carousel-image {
    width: 100%;
    /* Resmin genişliğini ayarlamak için */
    height: auto;
    /* Yüksekliği otomatik ayarla */
    border-radius: 10px;
    /* Resim köşelerini yuvarlatmak için */
}

.cardProject {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.829);
    padding: 20px;
    border-radius: 10px;
    z-index: 1;
    width: 80%;
    max-width: 300px;
    text-align: center;
    color: black;
}

.card-body {
    display: flex;
    /* Flexbox ile içerik hizalamak için */
    flex-direction: column;
    /* Dikey olarak hizalama */
    justify-content: center;
    /* Dikey ortalama */
    align-items: center;
    /* Yatay ortalama */
    gap: 1rem;
}

.card-body .btn {
    color: white;
    background-color: var(--primary-color);
    padding: .5rem;
    border-radius: 10px;
    text-decoration: none;
}

#prev-button,
#next-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(255, 255, 255, 0.8);
    /* Buton arka plan rengi */
    border: none;
    padding: 10px;
    cursor: pointer;
}


#prev-button {
    left: 10px;
    /* Sol tarafa yerleştir */
}

#prev-button:hover {
    background-color: var(--primary-color);
    color: white;
}

#next-button {
    right: 10px;
    /* Sağ tarafa yerleştir */
}

#next-button:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Testimonials */

#testimonials .card {

    background-color: var(--bg2-color);
    transition: background-color 0.3s ease;
    border-block-end: 1px solid #f3f3f31a;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 1rem;
}


#testimonials .blockquote {
    margin: 0;
    font-style: italic;
    text-align: center;
    background-color: transparent;
}

#testimonials footer {
    background-color: transparent;
    margin-top: 10px;
    text-align: center;
    font-size: 0.9rem;
    color: red;
}


/* Contact Form */
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    color: white;
}

.form-group {
    width: 95%;
    margin-bottom: 20px;
}

label {
    display: block;
    color: var(--text-color);
    font-weight: 400;
    margin-bottom: .6rem;

}

input[type="text"],
input[type="email"],
textarea {
    padding-inline-start: 0;
    padding-inline-end: 0;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom-width: 1px;
    width: 100%;
    border-radius: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    outline: none;
    font-size: 16px;
    line-height: 1.7em;
}

textarea {
    resize: none;
}


button[type="submit"] {
    width: 40%;
    background-color: var(--bg2-color);
    color: var(--text-color);
    padding: 10px 20px;
    border-color: var(--text-color);
    border-radius: 50em;
    cursor: pointer;

}

button[type="submit"]:hover {
    background-color: var(--primary-color);
    color: white;
}


/* Temel buton stilleri */
.btn {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

/* Footer */
footer {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    text-align: center;
}

.footer a {
    color: #00aaff;
    margin: 0 10px;
    text-decoration: none;
}

.footer a:hover {
    color: #0077cc;
}

.navbar-toggler {
    display: none;
}

.alerMessage {
    display: none;
    width: 100%;
    height: 3rem;
    border-radius: 6px;
    text-align: center;
}

.alert-success {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;

}

.alert-danger {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;


}

/* ***************************************************** */
.chatImg {
    position: fixed;
    bottom: 20px;
    right: 20px;
    cursor: pointer;
}

.chatImg img {
    width: 100px;
    height: 100px;
}

.chatbot {
    display: none;
    border-radius: 10px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 400px;
    max-height: 100vh;
    background-color: var(--bg2-color);
}

.chatbot-header {
    color: var(--text-color);
    /* Başlık yazı rengi */
    padding: 1rem;
    display: flex;
    justify-content: space-around;

    /* Başlık içindeki öğeleri yan yana yerleştir */
    align-items: center;
    /* Dikey olarak ortala */
    width: 100%;
}

.close-chatbot {
    background-color: var(--primary-color);
    border-radius: 3px;
    border: none;
    color: white;

}

.chatbot-input {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 90%;
    gap: 1rem;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.chatbot-input input {
    color: var(--text-color);
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    width: 90%;
}

.chatbot-input button {
    padding: 10px;
    /* Buton iç boşluk */
    background-color: var(--bg-color);
    /* Buton arka plan rengi */
    color: white;
    /* Buton yazı rengi */
    border-radius: 10px;
    /* Buton köşeleri yuvarlama */
    cursor: pointer;
    width: 50px;
    height: 50px;
    border: 1px solid var(--bg2-color);
    display: flex;
    text-align: center;
    justify-content: flex-start;
    align-items: center;

}

.svg {
    fill: var(--svg-color);
}

.chatbot-input button:hover .svg {
    fill: var(--bg-color);
}

.chatbot-input button:hover {
    background-color: var(--primary-color);
}

.chatbot-messages {
    width: 85%;
    height: 15vh;
    overflow-y: auto;
    padding: 1rem;
    background: rgba(134, 127, 127, 0.027);
    border-radius: 8px;
    margin-top: 1rem;
    border-radius: 5px;
}

.user-message,
.bot-message {
    margin: 5px 0;
    padding: 10px 15px;
    border-radius: 20px;
    max-width: 70%;
    word-wrap: break-word;
}

.user-message {
    background-color: var(--primary-color);
    color: white;
    align-self: flex-end;
    text-align: right;
    margin-left: auto;
}

.bot-message {
    background-color: var(--bg2-color);
    color: var(--text-color);
    align-self: flex-start;
}

/****************************************************** */

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        padding: 15px;

    }

    .toggler {
        display: block;
    }

    .navbar-nav {
        display: none;
        /* Başlangıçta menüyü gizli yap */
        flex-direction: column;
        /* Menü elemanlarını alt alta diz */
        width: 50%;
        /* Tam genişlik almasını sağla */
        text-align: left;
        /* Menü elemanlarını ortala */

    }

    .navbar-nav .nav-item {
        display: block;
        /* Her bir menü elemanını blok yap */
        margin-bottom: 1px;
        /* Elemanlar arasında boşluk bırak */

    }

    .section {
        margin-top: 4rem;
    }

    .row {
        flex-direction: column;
    }

    .chatImg img {
        width: 90px;
        height: 90px;
    }


}

/* Responsive Design */
@media (max-width: 576px) {
    .cardProject {
        width: 80%;
        /* Kart genişliği */
        max-width: 200px;
        /* Maksimum genişlik */

    }

    .navbar {
        padding: 10px;

    }

    .toggler {
        display: block;
    }

    .section {
        margin-top: 2.1rem;
        padding: 5px;
    }

    .chatImg img {
        width: 70px;
        height: 70px;
    }

    .chatbot {
        width: 300px;
    }

    .user-message,
    .bot-message {
        height: 40px;
    }



}